# CleanSCAN

./: .gitattributes  .gitignore  .project  README.md  _config.yml  build.gradle  index.html
app/: build.gradle
app/src/androidTest/java/com/babanomania/pdfscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babanomania/pdfscanner/: FLAdapter.java  FLViewHolder.java  IntroActivity.java  MainActivity.java  MultiPageActivity.java  OCRActivity.java  SearchableActivity.java  SettingsActivity.java  SplashScreen.java
app/src/main/java/com/babanomania/pdfscanner/FLHandlers/: DialogUtil.java  DialogUtilCallback.java  FLAdapter.java  FLViewHolder.java  PermissionUtil.java  UIUtil.java
app/src/main/java/com/babanomania/pdfscanner/fileView/: FLAdapter.java  FLViewHolder.java
app/src/main/java/com/babanomania/pdfscanner/intro/: IntroItem.java  IntroViewPagerAdapter.java
app/src/main/java/com/babanomania/pdfscanner/persistance/: Document.java  DocumentDao.java  DocumentDatabase.java  DocumentViewModel.java
app/src/main/java/com/babanomania/pdfscanner/utils/: DialogUtil.java  DialogUtilCallback.java  FileIOUtils.java  FileWritingCallback.java  OCRUtils.java  PDFWriterUtil.java  PermissionUtil.java  UIUtil.java
app/src/main/res/anim/: button_animation.xml
app/src/main/res/drawable/: border_image.xml  btn_gradient_style.xml  dashed_border_image.xml  ic_app_logo.xml  ic_app_logo_colored.xml  ic_baseline_bedtime_24.xml  ic_category_banking.xml  ic_category_books.xml  ic_category_food.xml  ic_category_housing.xml  ic_category_id.xml  ic_category_legal.xml  ic_category_manuals.xml  ic_category_medical.xml  ic_category_notes.xml  ic_category_others.xml  ic_category_receipt.xml  ic_category_receipts.xml  ic_category_shopping.xml  ic_category_travel.xml  ic_category_vehicle.xml  ic_dot.xml  ic_empty_search.xml  ic_intro2.xml  ic_intro3.xml  ic_launcher_foreground.xml  ic_menu_img_quality.xml  ic_menu_ocr.xml  ic_navigate_next.xml  ic_no_data.xml  ic_outline_bookmark_border_24px.xml  ic_outline_calendar_today_24px.xml  ic_outline_filter_24px.xml  ic_outline_receipt_24px.xml  image_overlay.xml  indicator_default.xml  indicator_selected.xml
app/src/main/res/drawable-anydpi/: ic_fab_camera.xml
app/src/main/res/drawable-mdpi/: ic_outline_add_color_24px.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_multi_page.xml  activity_ocr.xml  activity_searchable.xml  activity_splash.xml  add_more_img.xml  each_file_img.xml  file_input_dialog_box.xml  file_item_view.xml  layout_intro.xml  layout_spinner.xml  settings_activity.xml
app/src/main/res/menu/: default_menu.xml  delete_menu.xml  multi_select_menu.xml  searchview_menu.xml  single_select_menu.xml
app/src/main/res/transition/: explode.xml  fade.xml  slide.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml  searchable.xml  shortcuts.xml
app/src/test/java/com/babanomania/pdfscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scanlibrary/: .project  build.gradle
scanlibrary/src/main/: AndroidManifest.xml
scanlibrary/src/main/java/com/scanlibrary/: PickImageFragment.java  ResultFragment.java  ScanActivity.java  ScanConstants.java  ScanFragment.java  Utils.java
scanlibrary/src/main/res/drawable/: ic_outline_save_color_24px.xml  ic_round_rotate_left_24px.xml  ic_round_rotate_right_24px.xml
scanlibrary/src/main/res/drawable-xxhdpi/: capsule_bg.xml  circle_bg.xml
scanlibrary/src/main/res/layout/: result_layout.xml  scan_fragment_layout.xml
scanlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
site/css/: app-style.css
