<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_ocr"
        android:icon="@drawable/ic_menu_ocr"
        android:iconTint="@android:color/white"
        android:title="@string/menu_ocr" />

    <item android:id="@+id/menu_edit"
        android:icon="@drawable/ic_menu_edit"
        android:iconTint="@android:color/white"
        android:title="@string/menu_rename" />

    <item android:id="@+id/menu_delete"
        android:icon="@drawable/ic_menu_delete"
        android:iconTint="@android:color/white"
        android:title="@string/menu_delete" />

</menu>