<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="scan"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_scan"
        android:shortcutShortLabel="@string/scan_shortcut_short_label"
        android:shortcutLongLabel="@string/scan_shortcut_long_label"
        android:shortcutDisabledMessage="@string/scan_disabled_message">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.babanomania.pdfscanner"
            android:targetClass="com.babanomania.pdfscanner.SplashScreen" />

        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>
