<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MultiPageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/multi_page_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:numColumns="3"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:paddingTop="5dp"
            />

        <Button
            android:id="@+id/addMorePagesBtn"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_bottom_button"
            android:background="@drawable/capsule_bg"
            android:drawableStart="@drawable/ic_outline_save_24px"
            android:onClick="saveNow"
            android:orientation="horizontal"
            android:padding="@dimen/bottom_bar_padding"
            android:text="save"
            android:textColor="@android:color/white"></Button>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>