<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/scanBtn"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_bottom_button"
            android:background="@drawable/capsule_bg"
            android:drawableStart="@drawable/ic_fab_camera"
            android:onClick="openCamera"
            android:orientation="horizontal"
            android:padding="@dimen/bottom_bar_padding"
            android:text="scan"
            android:textColor="@android:color/white"></Button>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/empty_list">
        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/empty_list"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/empty_list_icon"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/ic_no_data" />

            <TextView
                android:id="@+id/empty_list_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="No Documents Found"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="24dp"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/empty_list_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scan a document to and start creating your list"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:gravity="center_horizontal" />

        </LinearLayout>


    </RelativeLayout>

</FrameLayout>