<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchableActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rwSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/empty_search_list">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/empty_search_list"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/empty_search_list_icon"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/ic_empty_search" />

        <TextView
            android:id="@+id/empty_search_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Documents Found"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="24dp"
            android:gravity="center_horizontal"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>